== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  ruby 2.2.2p95 (2015-04-13 revision 50295)
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

It's composed of the following technologies:

1. Rails 4.2.4
2. webpack 1.12.14
3. React 0.14.6
4. npm 3.7.3
5. node v5.9.1
6. devise 4.0
7. babel-core@6.7.4
   babel-code-frame@6.7.4
   babel-generator@6.7.2
   babel-helpers@6.6.0
   babel-messages@6.7.2
   babel-register@6.7.2
   babel-runtime@5.8.38
   b abel-template@6.7.0
   babel-traverse@6.7.4
   babel-types@6.7.2
8. babel-loader@6.2.4
9. babel-preset-es2015@6.6.0 extraneous
10. babel-preset-react@6.5.0 extraneous
11. babel-preset-stage-0@6.5.0 extraneous
12. Postgresql/psql (9.5.2)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
